<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SW0XLHNEPV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SW0XLHNEPV');
</script>

<script defer src="/_vercel/insights/script.js"></script>

    <title>yuhang lu</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://vitals.vercel-insights.com; child-src 'none';" />

    <link rel="shortcut icon" href="styles/image/favicon.svg">

    <style>
    * {
        box-sizing: border-box;
    }
    
    @font-face {
        font-family: 'Berkeley Mono';
        src: url(styles/font/BerkeleyMono-Regular.woff2);
    }

    body {
        font-family: 'Berkeley Mono', monospace;
        font-size: 1em;
        color: black;
    }

    a {
        color: black;
        text-decoration: underline;
    }
    
    a:hover {
        color: white;
        background-color: black;
    }

    .column {
        float: left;
        width: 50%;
        padding: 1em;
    }

    .line {
        width: 100%;
    }

    .subtitle {
        font-family: 'Berkeley Mono', monospace;
        font-size: 0.7em;
        color: grey;
        text-transform: uppercase;
        padding-top: 0.7em;
    }

    .headline {
        padding-left: 1em;
        padding-top: 1em;
    }
    </style>  
</head>

<p class="headline">● yuhang lu</p>

<div class="column">
    <p>Think Different.</p>
    <p>B. 1997, China. Based in London, United Kingdom.</p>

    <a href="mailto:7luyuhang@gmail.com">Email</a> ·
    <a href="https://read.cv/7luyuhang">Resume</a> ·
    <a href="https://dribbble.com/7ahang">Dribbble</a> ·
    <a href="https://www.instagram.com/7luyuhang/">Instagram</a><br>

    <br><p>&copy; 2023 yuhang lu.</p>
</div>


<div class="column">
    <p class="subtitle">Projects</p>
    <p class="line">
        2021 <a href="https://nothing.tech/pages/phone-1">Nothing OS</a>
    </p>

    <p class="line">
        2021 <a href="https://play.google.com/store/apps/details?id=com.nothing.smartcenter">ear (1) app</a>
    </p>

    <p class="line">
        2020 <a href="https://semi.design/en-US/">Semi Design</a>
    </p>

    <p class="subtitle">Side Projects</p>
    <p class="line">
        2021 <a href="https://www.oneplus.com/us/oxygenos13">OxygenOS 13</a>
    </p>

    <p class="line">
        2020 <a href="https://www.oppo.com/en/accessories/oppo-watch/">OPPO Watch Face</a>
    </p>

    <p class="line">
        2020 <a href="https://www.oneplus.com/uk/oneplus-watch">OnePlus Watch Face</a>
    </p>
</div>

</html>
